{
    "__ASENAJSON__": true,
    "LANGUAGE": "English",
    "LANGCODE": "en",
    "AUTHOR": "AsenaDev",
    "STRINGS": {
        "_asena": {
            "DESC": "Sohbet botunu yönetmek için.\n.tüm grubu etkinleştirmek için sohbette lydia\nBir kişiye yanıt verin veya o kişiyi etkinleştirmek için bahsedin..",
            "L_ACTIVATED": "```Lydia {} için etkinleştirildi\nDurdurmak için .lydia stop```",
            "L_DEACTIVATED": "```Lydia {} için devredışı bırakıldı```",
            "L_NOT_ACTIVATED": "```Lydia {} için etkin değil```"
        },
        "_plugin": {
            "INSTALL_DESC": "Plugin yükler.",
            "NEED_URL": "```Lütfen bir URL giriniz! Örnek:\n Example: .plugin url```",
            "INVALID_URL": "```Lütfen bir geçerli URL giriniz!```",
            "INVALID_PLUGIN": "*❌ Plugininiz hatalı!*\n*Hata:*",
            "INSTALLED": "*✅ Plugin {} başarılı bir şekilde yüklendi!*",
            "PLUGIN_DESC": "Yüklediğiniz pluginleri gösterir.",
            "INSTALLED_FROM_REMOTE": "✅*Dışarıdan yüklediğiniz pluginler:*\n",
            "NO_PLUGIN": "*Dışarıdan hiç plugin yüklememişsiniz!*",
            "REMOVE_DESC": "Plugin kaldırır.",
            "NEED_PLUGIN": "```Lütfen bir Plugin giriniz! Örnek: .plugin __test```",
            "NOT_FOUND_PLUGIN": "```Belki böyle bir plugin kurdunuz.```",
            "DELETED": "*✅ Modül başarıyla silindi! Değişikliklerin uygulanması için yeniden başlatmanız gerekmektedir.*"
        },
        "admin": {
            "BAN_DESC": "Gruptan kişi banlar. Yanıt verin ya da komutun yanına kişiyi etiketleyin.",
            "IM_NOT_ADMIN": "*Bu grupta admin değilim!*",
            "REMOVE_ALL": "```Burdan herkesi çıkartır```",
            "IS_ADMIN": "*Verilen Kullanıcı bir yöneticidir*",
            "BANNED": "```@{} gruptan atıldı!```",
            "FAILED": "```Eklenemedi, Davet Mesajı Gönderildi```!",
            "GIVE_ME_USER": "*Bana bir kullanıcı ver!*",
            "ADD_DESC": "Gruba birisini ekler.\n.add 919876543210",
            "ADDED": "```@{} gruba eklendi!```",
            "ALREADY_PROMOTED": "```Zaten admin olan birini nasıl admin yapabilirim?```",
            "PROMOTED": "```@{} admin yapıldı```",
            "PROMOTE_DESC": "Herhangi bir kişiyi admin yapar.\nBir mesajı yanıtlayın veya bir kişiden bahsedin.",
            "DEMOTE_DESC": "Herhangi bir adminin yetkisini düşürür.\nBir mesajı yanıtlayın veya bir kişiden bahsedin.",
            "ALREADY_NOT_ADMIN": "```Zaten admin olmayan birisini nasıl yetkisini alayım?```",
            "DEMOTED": "```@{} yetkisi düşürüldü!```",
            "MUTE_DESC": "Grubu sohbetini kapatır. Yalnızca adminler mesaj gönderebilir..\n.mute : sonsuza kadar susturar\n.mute 10 : 10 dakika sessize almak için",
            "MUTED": "```Grup sohbeti kapatıldı!```",
            "TMUTE": "```Grup bu sebepten kapatıldı```",
            "UNMUTE_DESC": "Grubu sohbetini açar. Herkes mesaj gönderebilir..\n.unmute : grup söhbetini açar.",
            "UNMUTED": "```Grup sohbetinin sesi açıldı!```",
            "INVITE_DESC": "Grubun davet bağlantısını gönderir.\n.invite : grubun yeni davet bağlantısını almak için",
            "INVITE": "https://chat.whatsapp.com/{}",
            "COMMON_DESC": "İki Verilen gruptaki ortak üyeleri gösterir.\n.common jid1 jid2 : ortak üye göstermek için",
            "SYNTAX": "*Sözdizimi hatası!*",
            "INVALID_JID": "*Bu gruplara erişim iznim yok!*",
            "DIFF_DESC": "İki Verilen grupta olmayan üyeleri gösterir.\n.diff jid1 jid2 : ortak olmayan üyeleri göstermek için",
            "JOIN_DESC": "Davet bağlantısı aracılığıyla bir whatsapp grubuna katılmak için.\n.join davet_bağlantısı ve ya davet_bağlantısı na yanitlayın",
            "JOIN_ERR": "*Verilen bağlantı bir whatsapp davet bağlantısı değil.*",
            "JOINED": "```katıldı```",
            "REVOKE_DESC": "Whatsapp grup davet bağlantısını sıfırlamak için.\nType .revoke admin olduğun bir grupta",
            "REVOKE": "```Başarıyla İptal Edildi```"
        },
        "docx": {
            "TOPDF_DESC": "PDF'ye dönüştür\nPpt, docx gibi bir mesajı yanıtlayın...",
            "REPLY": "*Bir resmi yanıtla*",
            "REPLY_MSG": "Bir mesajı yanıtla",
            "NOT_SUPPORTED": "*Bu mesaj pdf'ye dönüştürülemez.*",
            "WASTED_DESC": "heba olmuş afiş\nBir resmi yanıtla",
            "TRIGGERED_DESC": "Tetiklenmiş afiş\nBir resmi yanıtla",
            "READMORE_DESC": "Add readmore to given Message\nExample .readmore Hi readmore hi",
            "BROADCAST_DESC": "To send broadcast or To set Broadcast\nExample : .broadcast 'family' 'jid,jid,jid,jid'",
            "BROADCAST_EXAMPLE": "Example \n.broadcast 'friends' 'jid1 jid2 jid3'",
            "BROADCAST_SET": "```added {} to Broadcast.\nNow reply to a message .broadcast {}```",
            "BROADCASTING": "```BroadCasting to\n {}```"
        },
        "groupmute": {
            "AUTOMUTE_DESC": "Planlanan zamanda grubun sesini kapat\n.automute 98723-2323@g.us 10 10\nbu, grubu her gün 10:10'da sessize alacak.",
            "AUTOUMUTE_DESC": "Planlanan zamanda grubun sesini aç\n.autoumute 98723-2392@g.us 20 10\nbu, grubun sesini her gün 08:10'da açar.",
            "MUTE_NEED_REPLY": "*Mesajı Yanıtla*```Örnek\n.automute jid hour minute\nhour 0-23\nminute 0-59\n\n\n.automute jid\ndetaylarını almak için\n\n.automute jid off\nSesi açmayı devre dışı bırakmak için\n\n.automute list\nTo get all```",
            "UNMUTE_NEED_REPLY": "*Mesajı Yanıtla*```Örnek\n.autoUmute jid hour minute\nhour 0-23\nminute 0-59\n\n\n.autoUmute jid\ndetayları almak için\n\n.autoUmute jid off\nto disable unmute\n\n.autoUmute list\nTo get all```",
            "NO_SCHEDULE": "*There is no schedule to display.*",
            "SCHEDULE_MSG": "```Jid     : {}\nMesaj : {}\nSaat    : {}\nDakika  : {}\nEtkinleştirildi : {}```\n\n",
            "SYNTAX": "*Sözdizimi hatası!*",
            "NOT_FOUND": "*Bulunamadı*",
            "MUTE": "```Sesi kapat {} {}:{}```\n\n*Etkili olması için botu yeniden başlatın",
            "UNMUTE": "```Sesi aç {} {}:{}```\n\n*Etkili olması için botu yeniden başlatın",
            "NEED_REPLY": "*Reply to a text message*",
            "GJID": "*Give me a group Jid*"
        },
        "insta": {
            "INSTA_DESC": "Gönderi, igtv, makaralar gibi instagramdan indirin\n.insta url'si veya bir url'ye yanıt",
            "NEED_REPLY": "*Bana bir URL ver.*",
            "DOWNLOADING": "```İndiriliyor...```",
            "STORY_DESC": "Verilen kullanıcı adının hikayelerini indirin\n.story kullanıcı adı veya bir kullanıcı adı veya hikaye URL'sine yanıt",
            "DOWNLOADING_STORY": "```{} hikaye indiriliyor```",
            "NOT_FOUND": "*Bulunamadı!*",
            "SIZE": "*Video boyutu {}MB, yükleyemiyorum.sd bağlantısı :* {}",
            "CAPTION": "*HD bağlantı :* {}",
            "FB_DESC": "Facebook videosunu indirin."
        },
        "media": {
            "ROTATE_DESC": "Yanıtlanan videoyu döndür.\n.rotate mesajını yanıtlayarak sağa döndürün.Sağdan , soldan veya çevir seçeneklerinden birini seçin.",
            "CHOOSE": "*Sağdan , soldan veya çevir seçeneklerinden birini seçin.*",
            "WRONG": "*Yanlış seçenek*",
            "NEED_REPLY": "*Bir videoyu yanıtlayın!*",
            "MP3_NEED_REPLY":"*Reply to a video or audio!*",
            "INEED_REPLY": "*Bir resmi yanıtlayın!*",
            "NEED_CUT_REPLY": "*Sesi yanıtlayın!*",
            "DOWNLOADING": "```Video indiriliyor ve düzenleniyor...```",
            "AUDIO_DOWNLOADING": "```Ses indiriliyor ve düzenleniyor...```",
            "CF": "```İndirme Başarısız.```",
            "MP3_DESC": "Yanıtlanan videoyu mp3'e dönüştürün.",
            "PHOTO_DESC": "Resim stickerini stickere dönüştürün.\nBir resim stickerine .photo yazarak yanıtlayın",
            "SNEED": "*Bir fotoğraf çıkartmasını yanıtlayın.*",
            "DOWNS": "```Sticker indiriliyor ve düzenleniyor```",
            "EMOJI": "Emojiyi fotoğrafa dönüştürün",
            "ENEED": "```Bana bir emoji ver```",
            "NEED_SAAVN": "```Bana bir bağlantı ver```",
            "SAAVN_DESC": "Jio Saavn'dan şarkı indir",
            "NEED_SPOTIFY": "```Bana bir bağlantı ver.```",
            "SPOTIFY_DESC": "Spotify'dan şarkı indir.",
            "UPLOAD": "Doğrudan bağlantıdan indirin.",
            "TRIM_DESC": "Videoyu kırparak yanıtla.\n.trim 60;30, bir videonun 60 saniyeden 90 saniyesine video frim'i yapmak için.",
            "CUT_DESC": "Yanıtlanmış sesi keser.\n.cut 10;20, bir sesi 10 saniyeden 30 saniyeye kesmek için.",
            "CUT_NEED_REPLY": "*Başlangıç zamanı verin;Süre.*\n*Örnek : .cut 103;30*",
            "TRIM_NEED_REPLY": "*Başlangıç zamanı verin ; Süre.*\n*Örnek : .trim 89;30*",
            "REVERSE_DESC": "Bir videoyu veya sesi ters çevirin",
            "RE_NEED_REPLY": "*Bir ses veya videoyu yanıtlayın!*",
            "SYNTAX": "*Sözdizimi hatası!*",
            "PDF_DESC": "Eklenen sayfaları pdf olarak yazdırır.",
            "PAGE_DEC": "pdf'ye dönüştürülecek sayfalar ekler.",
            "COMPRESS_DESC": "Yanıtlanan videonun boyutunu küçültür.",
            "UNVOICE_DESC": "Sesi sesli nota dönüştürür",
            "VOICE_DESC": "Sesli notu sese dönüştürür",
            "LOW_DESC": "Yanıtlanan sesi değiştirir",
            "PITCH_DESC": "Yanıtlanan sesi değiştirir",
            "AVEC_DESC": "Yanıtlanan sesi videoya dönüştürür"
        },
        "afk": {
            "AFK_DESC": "Sizi AFK yapar. AFK - Klavyeden Uzakta.",
            "IM_AFK": "*Artık AFK'yım!*",
            "IM_AFK_NOMD": "Artık AFK'yım!",
            "REASON": "Sebep",
            "LAST_SEEN": "Son görülme",
            "IM_NOT_AFK": "```Artık AFK değilim!```",
            "AFK_TEXT": "```Bip bop! Bu bir bot. Sahibim şu anda burada değil.```",
            "AFK_TEXT_NOMD": "Bip bop! Bu bir bot.",
            "HOUR": "saat",
            "MINUTE": "dakika",
            "SECOND": "saniye"
        },
        "evaluators": {
            "TERM_DESC": "Komutların sunucu shellinde kullanılmasına izin verir",
            "GIVE_ME_CODE": "*Bana bir kod ver!*"
        },
        "nekobin": {
            "NEKO_DESC": "Cevaplanan mesajlar nekobin.com'a eklenir.",
            "NEED_REPLY": "```Lütfen bir mesaja cevap verin!```",
            "MUST_TEXT": "```Lütfen herhangi bir mesaja cevap verin```"
        },
        "heroku": {
            "RESTART_DESC": "Bot'u yeniden başlatın.",
            "RESTART_MSG": "```yeniden başlatılıyor...```",
            "SHUTDOWN_DESC": "Botu kapatır",
            "SHUTDOWN_MSG": "```Kapatılıyor ⛔```",
            "DYNO_DESC": "heroku dyno kullanımını kontrol eder",
            "DYNO_TOTAL": "```Toplam Kota```",
            "DYNO_USED": "```Kullanılan kota```",
            "PERCENTAGE": "```Yüzde```",
            "DYNO_LEFT": "```Kalan```",
            "SETVAR_DESC": "heroku config vars ayarlar",
            "SET_SUCCESS": "```{} ➜ {}``` başarıyla ayarlandı",
            "KEY_VAL_MISSING": "```Anahtar veya Değer eksik```",
            "INVALID": "```Geçersiz anahtar:değer biçimi```",
            "GETVAR_DESC": "heroku config vars gösterir",
            "DELVAR_DESC": "heroku config vars siler",
            "DEL_SUCCESS": "```{} başarıyla silindi```",
            "NOT_FOUND": "```bu anahtar için sonuç bulunamadı```",
            "ERROR": "*Check Heroku app name in Heroku app settings*\n*Update Heroku api key in Heroku app settings*",
            "ALL_VARS": "Shows all vars in Heroku APP settings."
        },
        "filters": {
            "FILTER_DESC": "Bir filtre ekler. Birisi filtrenizi yazarsa, cevabı gönderir. Sadece .filter yazarsanız, filtre listenizi gösterir.",
            "NO_FILTER": "*❌ Bu sohbette filtre yok!*",
            "FILTERS": "*🔎 Bu sohbette filtreleriniz var:*",
            "NEED_REPLY": "*❌ Lütfen cevap yazın!*\n*Örnek:*",
            "FILTERED": "*✅```{}``` filteri başarıyla eklendi *",
            "STOP_DESC": "Daha önce eklediğiniz filtreyi durdurur.",
            "NEED_FILTER": "*❌ Lütfen bir filtre yazın!*\n*Örnek:*",
            "ALREADY_NO_FILTER": "*❌ Zaten böyle bir filtre yok!*",
            "DELETED": "*✅ Filtre başarıyla silindi!*"
        },
        "greetings": {
            "WELCOME_DESC": " Karşılama mesajını ayarlar. Boş bırakırsanız hoş geldiniz mesajını gösterir.",
            "NOT_SET_WELCOME": "*Henüz karşılama mesajını ayarlamadınız.!*\n**Ayarlamak için:** ```.welcome mesaj```",
            "WELCOME_ALREADY_SETTED": "*✅ Karşılama mesajı zaten ayarlandı*\n*Mesaj:* ```",
            "NEED_WELCOME_TEXT": "*Hoş geldiniz mesajını ayarlamak için bir mesaj yazmalısınız.*\n*Örnek:* ```.welcome HOŞGELDİN!```",
            "WELCOME_DELETED": "*✅ Karşılama mesajı başarıyla silindi!*",
            "WELCOME_SETTED": "*✅ Karşılama mesajı başarıyla ayarlandı!*",
            "GOODBYE_DESC": "Görüşürüz mesajını ayarlar. Boş bırakırsanız, görüşürüz mesajı gösterilir.",
            "NOT_SET_GOODBYE": "*Bir görüşürüz mesajı ayarlamadınız!*\n*Ayarlamak için:* ```.goodbye Mesaj```",
            "GOODBYE_ALREADY_SETTED": "*✅ Görüşürüz mesajınız ayarlandı!*\n*Message:* ```",
            "NEED_GOODBYE_TEXT": "*Görüşürüz mesajını ayarlamak için bir mesaj yazmalısınız.*\n*Örnek:* ```.goodbye Güle Güle!```",
            "GOODBYE_DELETED": "*✅  Görüşürüz mesajı başarıyla silindi!*",
            "GOODBYE_SETTED": "*✅  Görüşürüz mesajı başarıyla ayarlandı!*",
            "ON_OFF": "To ON or OFF ${} Message",
            "W_ENABLED": "*✅Welcome Message {}*",
            "G_ENABLED": "*✅GOODBYE Message {}*",
            "B_ENABLED": "*✅BANBYE Message {}*",
            "ENABLE": "Enabled.",
            "DISABLE": "Disabled.",
            "BANBYE_DESC": "Sets the banbye message. If you leave blank, it show's the banbye message.",
            "NOT_SET_BANBYE": "*You didn't set a banbye message!*\n*To set:* ```.banbye Your banbye Message```",
            "BANBYE_ALREADY_SETTED": "*✅ Goodbye message has been set!*\n*Message:* ```",
            "NEED_BANBYE_TEXT": "*You must write a message to set up the banbye message.*\n*Example:* ```.banbye Goodbye!```",
            "BANBYE_DELETED": "*✅ Banbye message has been deleted successfully!*",
            "BANBYE_SETTED": "*✅ Banbye message has been setted successfully!*",
            "ANTILINK_DESC": "To enable or disable antilink\nExample : To on or off\n.antilink on\nTo allow urls\n.antilink instagram.com,fb.com,youtube.com",
            "NOT_ENABLED": "*{} Not Enabled*",
            "A_ON_OFF": "To ON or OFF {} Here",
            "A_ENABLED": "*✅{} {}*",
            "A_UPDATED": "```{} Updated.```",
            "ANTIFAKE_DESC": "To enable or disable antifake\nExample : To on or off\n.antifake on\nTo choose county code\n.antifake 1,44,994",
            "ANTIBAD_DESC": "To enable or disable antibad\nExample : To on or off\n.antibad on\nTo add words\n.antibad word1,word2,word3",
            "MENTION_DESC": "Send reply to mention.",
            "M_ENABLE": "To Enable or Disable reply to mention."
        },
        "memes": {
            "MEMES_DESC": "Yanıtladığınız fotoğraflı memler.\n.meme top;bottom",
            "NEED_REPLY": "*Bir fotoğrafa yanıt verin!*",
            "DOWNLOADING": "```Medya indiriliyor ve meme yapılıyor...```"
        },
        "ocr": {
            "OCR_DESC": "Fotoğraftaki metni okur.",
            "NEED_REPLY": "*Bir fotoğrafa yanıt verin!*",
            "DOWNLOADING": "```Medya indiriliyor ve okunuyor...````",
            "ERROR": "```Bunu okuyamadım :/```\n*Hata:*```{}```",
            "RESULT": "*Dil:* ```{}```\n*İşte okuduklarım:* ```{}```",
            "SKULL": "Skull on replied photo.",
            "SKETCH": "Convert replied photo to sketch.",
            "PENCIL": "Draw replied photo.",
            "COLOR": "Color effect on replied Photo.",
            "KISS": "Kiss on replied photo.",
            "WANTED": "Wanted with replied photo.",
            "LOOK": "Dramatic Look on replied Photo.",
            "GANDM": "Glasses and Mustache on replied Photo.",
            "DARK": "Become Joker in the hands of the Dark Knight.Become Joker in the hands of the Dark Knight.",
            "MAKEUP": "Retouch replied Photo.",
            "CARTOON": "Convert replied Photo to Cartoon.",
            "BOKEH": "Bokeh effect on replied photo",
            "EDITOR": "Photo Editor Menu."
        },
        "profile": {
            "KICKME_DESC": "Kullandığınız gruptan sizi atar",
            "KICKME": "```Güle güle! gidiyorum 🤠```",
            "PP_DESC": "Profil fotoğrafını yanıtladığınız fotoğraf yapar.",
            "NEED_PHOTO": "*Bana bir fotoğraf ver!*",
            "PPING": "```Profil fotoğrafı ayarlanıyor...```",
            "BLOCK_DESC": "Kullanıcıyı engeller",
            "UNBLOCK_DESC": "Kullanıcının engelini kaldırır.",
            "BLOCKED": "engellendi",
            "UNBLOCKED": "engeli kaldırıldı",
            "BLOCKED_UPPER": "Engellendi!",
            "UNBLOCKED_UPPER": "Engelleme kaldırıldı.",
            "NEED_USER": "Bana bir kullanıcı ver!",
            "JID_DESC": "Kullanıcının JID'sini verir.",
            "JID": "``` ``` @{} ``` JID adresi: {}```",
            "JID_CHAT": "```Sohbetin JID adresi: {}```"
        },
        "removebg": {
            "REMOVEBG_DESC": "Fotoğrafların arka planını kaldırır.",
            "NEED_PHOTO": "*Bana bir fotoğraf ver!*",
            "NO_API_KEY": "*remove.bg anahtarınızı HEROKU'da ayarlayın*",
            "RBGING": "*Yanlış anahtar.*",
            "LIMIT": "*ücretsiz limit tükendi.Lütfen yenilemeyi bekleyin veya yeni anahtar ayarlayın.*"
        },
        "scrapers": {
            "TRT": "{} dilinden {} diline çevrildi\n\n{}",
            "TRANSLATE_DESC": "Herhangi bir mesajı çevirir.",
            "TRANSLATE_USAGE": ".trt tr it (Türkçeden İtalyancaya)",
            "NEED_REPLY": "```Lütfen herhangi bir mesaja cevap verin!```",
            "LANG": "Dil",
            "FROM": "Çevrilmiş Dil",
            "RESULT": "Çevir",
            "TRANSLATE_ERROR": "\"❌ Çeviri yapılırken bir hata oluştu!*",
            "CURRENCY_ERROR": "```Sözdizimi hatası! Örnek: .currency 1 TRY USD```",
            "INVALID_CURRENCY": "```Döviz işlemi başarısız oldu. Yanlış para birimi yazdınız!```",
            "UNKNOWN_ERROR": "```Bir hata oluştu. Yabancı para işlemi başarısız oldu!```",
            "TTS_DESC": "Metni sese dönüştürür.",
            "TTS_ERROR": "```Hata, Cümlenizin konuşma örneği yapılamadı!```",
            "SONG_DESC": "Yazdığınız şarkıyı yükler.",
            "NEED_TEXT_SONG": "*Lütfen bir şarkı yazın!*\n*Örnek:* ```.song eminem rap god```",
            "NO_RESULT": "*Hiçbir şey bulamadım :(*",
            "NO_SONG": "*Şarkınız 10 dakikadan uzun.*",
            "NO_VIDEO": "*Video 15 dakikadan uzun.*",
            "SNO_VIDEO": "*Video 7 dakikadan uzun.*",
            "DOWNLOADING_SONG": "```Şarkınız indiriliyor...```",
            "UPLOADING_SONG": "```Yükleniyor```  ",
            "VIDEO_DESC": "YouTube'dan video indirir.",
            "NEED_VIDEO": "*Lütfen bir video bağlantısı yazın!*\n*Örnek:* ```.video https://www.youtube.com/wa...```",
            "DOWNLOADING_VIDEO": "```Videonuz indiriliyor...```",
            "UPLOADING_VIDEO": "```Videonuz yükleniyor...```",
            "YT_DESC": "YouTube'da arama yapar.",
            "NEED_WORDS": "```Lütfen birkaç kelime yazın!```",
            "GETTING_VIDEOS": "```Video getiriyorum...```",
            "NOT_FOUND": "*Hiçbir şey bulamadım :(*",
            "SEARCHING": "* 🔎 Aranıyor...*",
            "WIKI_DESC": "Wikipedia'da sorgu arar.",
            "IMG_DESC": "Google'da ilgili resimleri arar.",
            "IMG": "```{}``` adet ```{} ``` fotoğrafı yükleniyor..."
        },
        "sticker": {
            "STICKER_DESC": "İmg/videoyu stickera dönüştürür.",
            "NEED_REPLY": "*Bir fotoğrafa veya videoya yanıt verin!*",
            "MP4_NEED_REPLY": "*Animasyonlu bir stickera yanıtlayın.*",
            "TAKE_DESC": "Çıkartma paketi bilgilerini değiştirir.",
            "TAKE_NEED_REPLY": "*Bir çıkartmayı yanıtlayın*",
            "MP4_DESC": "Animasyonlu çıkartmayı videoya dönüştürür"
        },
        "system_stats": {
            "ALIVE_DESC": "Bot çalışıyor mu?",
            "SYSD_DESC": "Sistem özelliklerini gösterir.",
            "WARN_MSG": "```Kullanıcı   : {}\nUyarı   : {}\nGeriye kalan : {}\nSebep : {}\n\n```",
            "WARN_DESC": "Bir grupta yanıtlanan veya bahsedilen kullanıcıyı uyarır",
            "RESET": "```Uyarı sıfırlama\nKullanıcı      : @{}\nGeriye kalan : {}```",
            "NEED_USER": "*Bana bir Kullanıcı ver*",
            "IAADMIN": "*Yönetici değilim*",
            "ISADMIN": "*Verilen kullanıcı bir yöneticidir*",
            "WARNING": "```⚠️UYARI⚠️\nKullanıcı      : @{}\nSebep    : {}\nGeriye kalan : {}```"
        },
        "tagall": {
            "TAGALL_DESC": "Gruptaki herkesi etiketler.",
            "VOTE_DESC": "Gruplarda anket oluşturur"
        },
        "update": {
            "UPDATER_DESC": "Güncellemeyi kontrol eder.",
            "UPDATE": "*Botunuz tamamen güncel!*",
            "NEW_UPDATE": "*Bot için yeni güncelleme mevcut!!*\n\nDeğişiklikler:\n```",
            "UPDATE_NOW_DESC": "Güncellemeler yapar.",
            "UPDATING": "_Güncelleniyor..._",
            "INVALID_HEROKU": "*❌ Heroku bilgileriniz yanlış!*",
            "UPDATED": "*✅Başarıyla Güncellendi!*",
            "UPDATED_LOCAL": "*✅Başarıyla Güncellendi! *\n_ *_Değişiklikler için lütfen botunuzu yeniden başlatın.__"
        },
        "tiktok": {
            "TIKTOK_DESC": "Tiktok videosunu indirir.\n.tiktok url veya bir tiktok url'sine yanıt verin..",
            "MOVIE_DESC": "Verilen film bilgilerini gösterir\n.movie isim",
            "NEED_REPLY": "",
            "INVALID": "*Geçersiz URL!*",
            "NEED_NAME": "*Bana bir isim ver*",
            "NOT_FOUND": "*Bulunamadı!*",
            "FORWARD": "*Bir mesajı yanıtlayın.*",
            "FORWARD_DESC": "Yanıtlanan mesajı iletir.",
            "JID": "*Bana bir JID ver*",
            "WALLPAPER_DESC": "Duvar kağıtlarını indirir.",
            "URL_DESC": "Yanıtlanan videoyu veya resmi url'ye dönüştürür.",
            "URL_NEED_REPLY": "*Bir videoya veya resme yanıt verir*"
        },
        "twitter": {
            "TWITTER_DESC": "Twitter videosunu indirir.",
            "PINTEREST_DESC": "Pinterest'ten fotoğraf ve video indirir.",
            "MEDIAFIRE_DESC": "mediafire'dan indirir.",
            "SIZE": "İndiremiyorum, Boyut {}",
            "NEED_REPLY": "*Bana bir URL ver.*",
            "NOT_FOUND": "*Bulunamadı!*"
        },
        "updown": {
            "ATTP_DESC": "Metni animasyonlu stickera dönüştürür",
            "ATTP_NEED_REPLY": "*Bana birkaç kelime söyle.*",
            "NOT_FOUND": "*Bulunamadı!*",
            "FIND_NEED_REPLY": "*Bir videoya veya sese yanıt verin*",
            "FIND_MSG": "```Başlık    : {}\nSanatçılar  : {}\nTür    : {}\nAlbüm    : {}\nYayınlandı : {}```",
            "FIND_DESC": "Yanıtlanan video veya sesten şarkıyı tanımlar.",
            "SS_DESC": "Verilen url'nin web ekran görüntüsünü alar.",
            "NEED_URL": "Bana bir URL ver.",
            "EMOJI_DESC": "Emojiyi çıkartmaya dönüştürür.",
            "NEED_EMOJI": "*Bana bir emoji ver*",
            "DOWNLOADING": "```İndiriliyor...```",
            "UPLOAD_DESC": "Doğrudan dosya url'sinden indirir.",
            "SCL_DESC": "SoundCloud'dan şarkı indirir.."
        },
        "weather": {
            "WEATHER_DESC": "Hava durumunu gösterir.\n.weather Malappuram",
            "NEED_LOCATION": "*Lütfen bir konum yazın!*\n*Örnek:* ```weather Malappuram```",
            "COUNTRY": "Country",
            "LOCATION": "Konum",
            "FTEMP": "Gibi hissettiriyor",
            "TEMP": "Sıcaklık",
            "MAWIND": "Sıcaklık maks",
            "VISI": "Görünürlük",
            "SRISE": "Gündoğumu",
            "SET": "Gün batımı",
            "DESC": "Açıklama",
            "HUMI": "Nem",
            "WIND": "Rüzgar hızı",
            "CLOUD": "Bulut",
            "UPDATE": "Güncellenmiş",
            "NOT_FOUND": "```Bu isimde bir şehir bulamadım.```",
            "YTV_DESC": "Youtube videosunu indirir.",
            "YTV_NEED_REPLY": "*Bir youtube URL'sini yanıtlayın.*",
            "DOWNLOADING": "```Video indiriliyor...```",
            "SIZE": "Video boyutu {}, Video yüklenemiyor.*",
            "GOOGLE_DESC": "Google ters Görsel Arar.",
            "INEED_REPLY": "*Bir resme yanıt verin!*",
            "INOT_FOUND": "Bulunamadı!*"
        },
        "web": {
            "SPEEDTEST_DESC": "İndirme ve Yükleme hızını ölçer.",
            "SPEEDTESTING": "```Hız testi yapılıyor...```",
            "SPEEDTEST_RESULT": "*Hız testi tamamlandı!*",
            "UPLOAD": "Yükleme",
            "DOWNLOAD": "İndirme",
            "PING_DESC": "Pinginizi ölçer."
        },
        "vote": {
            "voted": "```voted```",
            "avoted": "```Already Voted```",
            "total": "Total votes : ",
            "delete": "*Voted deleted*",
            "new": "*Delete current vote, To set new.*",
            "error": "*Not found any vote.*",
            "syntax": "*Syntax error*"
        }
    }
}